@import 'assets/utils';
.new-releases {
	width: 100%;
	height: min-content;
	display: flex;
	flex-direction: column;
	min-height: 500px;

	&__heading {
		height: 15%;
		display: flex;
		justify-content: space-between;
		align-items: center;
		flex-wrap: wrap;
		&-title {
			width: 100%;
			text-transform: capitalize;
			color: white;
			font-size: rem-calc(24);
			font-weight: 600;
			line-height: 1rem;
		}
		&-countries {
			flex-basis: auto;
			flex-grow: 1;
			margin: 0.2rem;
			padding: 0.3rem 1rem;
			margin-right: 0.5rem;
			border-radius: 20px;
			color: white;
			background-color: darken(white, 40%);
			cursor: pointer;

			&:hover {
				background-color: darken($green-spoti-primary, 5%);
			}
		}
	}
	&__grid {
		margin-top: 0.5rem;
		width: 100%;
		display: grid;
		grid-template-columns: repeat(auto-fill, minmax(200px, auto));
		// grid-auto-columns: repeat(auto-fill, minmax(200px, 1fr));
		grid-template-rows: repeat(auto-fill, minmax(200px, auto));
		column-gap: 0.5rem;
		row-gap: 1rem;
	}

	@media (min-width: 1602px) {
		&__grid {
			grid-template-columns: repeat(auto-fill, minmax(220px, auto));
		}
	}
	@media (min-width: 1752px) {
		&__grid {
			grid-template-columns: repeat(auto-fill, minmax(230px, auto));
		}
	}
	@media (min-width: 1827px) {
		&__grid {
			grid-template-columns: repeat(auto-fill, minmax(240px, auto));
		}
	}
}
